[Twitter API Settings]
TWITTER_0_CONSUMERKEY = TBVxYi1hRQL2lgkv6RUPrMPd3
TWITTER_0_CONSUMERSECRET = EUAlrAUWrsyT3n1RmOXYaFR8YVcZZowQ40fC1mWdSSmm2jwxuR
TWITTER_0_ACCESSTOKEN = 1001173992689033217-K08wXuCTmmDA8RJ4jLdhPTc23eI16N
TWITTER_0_ACCESSTOKENSEC = WzOp0WNCvVP7iwitVLYpyGAaVXfO9s8GSr4kTcrmAL2DZ

TWITTER_1_CONSUMERKEY = ww9ClSBZvkj9EZ6spr4hscTG4
TWITTER_1_CONSUMERSECRET = MD76IxtNBS5vaS1IfBmrVRhH9J9gNutFQ62PYibPWExDtq7c9O
TWITTER_1_ACCESSTOKEN = 1001173992689033217-U9dlXkefpbt68A3kp9r0pJyzBENbTK
TWITTER_1_ACCESSTOKENSEC = PtYvkI8vT1BUmatVOEqB9vizG4BCgmGY5FLsBkf4dWUDk

#Redis Settings
# TODO enter redis settings

[Other Settings]
# max num replies to be processed
NUM_REPLIES = 20

# tokenizer settings
preserve_case =  False
preserve_handles =  False
preserve_hashes =  False
preserve_len =  False
preserve_url =  False