[clearumor-Stance Model]
# CLEARumor stance model
model = data/models/CLEARumor_Stance.pt

[baseline-Stance Model]
model = data/models/201910292241.pkl

[clearumor-Verification Model]
# CLEARumor verification model
model = data/models/CLEARumor_Verif.pt
[baseline-Verification Model]
model = data/models/CLEARumor_Verif.pt

[ELMo Embedding Settings]
weights = data/external/elmo_2x4096_512_2048cnn_2xhighway_5.5B_weights.hdf5
options = data/external/elmo_2x4096_512_2048cnn_2xhighway_5.5B_options.json

[Other Settings]
active = baseline
word2vec = data/external/GoogleNews-vectors-negative300.bin.gz
# max num replies to be processed
NUM_REPLIES = 20
badwords = data/external/badwords.txt
negative_smileys = data/external/negative_smileys.txt
positive_smileys = data/external/positive_smileys.txt
langmodel = data/models/20191027187_bow.pkl
langmodel_train = data/models/tdfidf_train.npy

# tokenizer settings
preserve_case =  False
preserve_handles =  False
preserve_hashes =  False
preserve_len =  False
preserve_url =  False


[Twitter Connector]
host = 141.26.208.141
port = 8082


