[Twitter APIx1]
CONSUMERKEY = TBVxYi1hRQL2lgkv6RUPrMPd3
CONSUMERSECRET = EUAlrAUWrsyT3n1RmOXYaFR8YVcZZowQ40fC1mWdSSmm2jwxuR
ACCESSTOKEN = 1001173992689033217-K08wXuCTmmDA8RJ4jLdhPTc23eI16N
ACCESSTOKENSEC = WzOp0WNCvVP7iwitVLYpyGAaVXfO9s8GSr4kTcrmAL2DZ

[Twitter API 2]
CONSUMER_KEY = mIcos2ATGhuhfuCXzI2ZJfvIc
CONSUMER_SECRET = 23JrfhXmED5T5FlECyukNnlYV81MQzzQJC1bjF3AjsClgGzKzh
ACCESS_TOKEN = 1001173992689033217-5P81fgtX3ev2CJAhMQeFfD2BLcQmsZ
ACCESS_TOKEN_SECRET = xaKrvYnP6YqkSVXu5xtWH5TgesGuttQ0QEC5TuU5o92Jk

#Redis Settings
# TODO enter redis settings

[Other Settings]
# max num replies to be processed
NUM_REPLIES = 20

# tokenizer settings
preserve_case =  False
preserve_handles =  False
preserve_hashes =  False
preserve_len =  False
preserve_url =  False