[Stance Models]
# CLEARumor stance model
model = data/models/CLEARumor_Stance.pt

[Verification Models]
# CLEARumor verification model
model = data/models/CLEARumor_Verif.pt

[ELMo Embedding Settings]
weights = data/external/elmo_2x4096_512_2048cnn_2xhighway_5.5B_weights.hdf5
options = data/external/elmo_2x4096_512_2048cnn_2xhighway_5.5B_options.json

[Other Settings]
# max num replies to be processed
NUM_REPLIES = 20

# tokenizer settings
preserve_case =  False
preserve_handles =  False
preserve_hashes =  False
preserve_len =  False
<<<<<<< HEAD
preserve_url =  False
=======
preserve_url =  False
>>>>>>> 78af593899f0e87a15379efd328560c6de832f5a
